{
    "Logging": {
        "IncludeScopes": "false",
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WearMeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
        //DESKTOP-4BD38E7\\Surface Pro 4
       // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WearMeDB;Trusted_Connection=true;MultipleActiveResultSets=true;persist security info=True; Integrated Security=false",
          "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=WearMeDB; user id=Fime ; password=Selina13; Trusted_Connection=false;MultipleActiveResultSets=true;persist security info=True; Integrated Security=true"
        //"DefaultConnection": "workstation id=WearMeDB.mssql.somee.com; packet size=4096;user id=Fime;pwd=Selina13;data source=WearMeDB.mssql.somee.com;persist security info=False;initial catalog=WearMeDB"
    }

    //data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true
}
